# must be unique in a given SonarQube instance
sonar.projectKey=ALM_Hybris_Project:master
sonar.projectVersion=1.0
sonar.projectName=ALM_Hybris_Project
sonar.sources=src
sonar.java.binaries=./build
sonar.coverage.jacoco.xmlReportPaths=./build/jacoco/test/jacocoTestReport.xml

sonar.host.url=http://localhost:9000/
sonar.login=2d20b5b41b19a013f2e9b85f7a4f4a0639fb25b1

#sonar.host.url=http://172.27.59.90:9000/
#sonar.host.url=http://sonar.cybage.com/





#sonar.host.url=http://172.27.59.100:9000
#sonar.login=e3370d655e074f34bd02a8e1c9ea15b3c71093f8